# dental-clinic

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/sadbob/dentalclinic/: BackendApplication.java
backend/src/main/java/com/sadbob/dentalclinic/appointment/controller/: AppointmentController.java
backend/src/main/java/com/sadbob/dentalclinic/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentStatusRequest.java  AppointmentSummary.java  BulkCancelResponse.java  CalendarResponse.java
backend/src/main/java/com/sadbob/dentalclinic/appointment/entity/: Appointment.java
backend/src/main/java/com/sadbob/dentalclinic/appointment/enums/: AppointmentStatus.java  AppointmentType.java
backend/src/main/java/com/sadbob/dentalclinic/appointment/mapper/: AppointmentMapper.java
backend/src/main/java/com/sadbob/dentalclinic/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/sadbob/dentalclinic/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
backend/src/main/java/com/sadbob/dentalclinic/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/sadbob/dentalclinic/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserRequest.java  UserResponse.java  UserSummary.java
backend/src/main/java/com/sadbob/dentalclinic/auth/entity/: RefreshToken.java  User.java
backend/src/main/java/com/sadbob/dentalclinic/auth/enums/: Role.java
backend/src/main/java/com/sadbob/dentalclinic/auth/filter/: JwtAuthFilter.java
backend/src/main/java/com/sadbob/dentalclinic/auth/jwt/: JwtUtil.java
backend/src/main/java/com/sadbob/dentalclinic/auth/mapper/: UserMapper.java
backend/src/main/java/com/sadbob/dentalclinic/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/sadbob/dentalclinic/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/sadbob/dentalclinic/billing/controller/: InvoiceController.java  PaymentController.java
backend/src/main/java/com/sadbob/dentalclinic/billing/dto/: InvoiceItemRequest.java  InvoiceItemResponse.java  InvoiceRequest.java  InvoiceResponse.java  InvoiceSummary.java  PaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/sadbob/dentalclinic/billing/entity/: Invoice.java  InvoiceItem.java  Payment.java
backend/src/main/java/com/sadbob/dentalclinic/billing/enums/: InvoiceStatus.java  PaymentMethod.java
backend/src/main/java/com/sadbob/dentalclinic/billing/mapper/: InvoiceMapper.java  PaymentMapper.java
backend/src/main/java/com/sadbob/dentalclinic/billing/repository/: InvoiceRepository.java  PaymentRepository.java
backend/src/main/java/com/sadbob/dentalclinic/billing/service/: InvoiceService.java  InvoiceServiceImpl.java  PdfGeneratorService.java
backend/src/main/java/com/sadbob/dentalclinic/common/config/: ClinicProperties.java  CorsConfig.java  CorsProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/sadbob/dentalclinic/common/controller/: HealthController.java
backend/src/main/java/com/sadbob/dentalclinic/common/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/sadbob/dentalclinic/common/ratelimit/: RateLimitService.java
backend/src/main/java/com/sadbob/dentalclinic/common/validation/: PasswordConstraintValidator.java  ValidPassword.java
backend/src/main/java/com/sadbob/dentalclinic/dashboard/controller/: DashboardController.java
backend/src/main/java/com/sadbob/dentalclinic/dashboard/dto/: DentistDashboardResponse.java  PendingInvoiceStats.java  ReceptionistDashboardResponse.java  TodayAppointmentStats.java
backend/src/main/java/com/sadbob/dentalclinic/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/sadbob/dentalclinic/notification/service/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/sadbob/dentalclinic/patient/controller/: PatientController.java
backend/src/main/java/com/sadbob/dentalclinic/patient/dto/: PatientRequest.java  PatientResponse.java  PatientSummary.java
backend/src/main/resources/: application-dev.yml  application.yaml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql  V3__fix_admin_password.sql  V4__create_patients_table.sql  V5__create_appointments_table.sql  V6__create_treatment_records_table.sql  V7__create_billing_tables.sql  V8__create_refresh_tokens_table.sql
backend/src/test/java/com/sadbob/dentalclinic/: BackendApplicationTests.java
frontend/: .env.development  index.html  (+5 more)
(+68 files in other folders)
